# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog_app_development

# Mail 
MAIL_ADDRESS=smtp.gmail.com
MAIL_PORT=587
MAIL_DOMAIN=localhost
MAIL_USER_NAME=nghoangduong132@gmail.com
MAIL_PASSWORD=hjzeinkzetslqvdv

# Google drive
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=1//040CuoTXlNzQmCgYIARAAGAQSNwF-L9IrecZE1MK6Rphp-eRscJnpFIs7L9go2kRWvNEpJnwGpt5x-74J9lSyku9gpXR2rESiZfM
GOOGLE_ACCESS_TOKEN=ya29.a0AcM612zWLCmBncJ2yEJ72btg08LAQAIgNTFthRrPsaXrJMCRZWfukse2Xm3qf2r1pi1RakuZL5NN0bRSWIt0jnMtaV14_R4oDoXqFKW0PuV5RHW7qb24oSGhDVpySwgEpWhR2k5rAEVg1x9XhIspedY0FiVP1p84fNvPF-8jaCgYKATQSARISFQHGX2MiVg5BQVeBEuSbAcDwNqkRyg0175
GOOGLE_DRIVE_FOLDER_ID=BlogRails

# No image
NO_IMAGE=1oxAyCv8gLBx12hbkkQ87OGo90AOi6Osr